Submission
Submission time	Sat-13-Apr 11:33:34
Raw Score  100.00 / 100.00
Feedback   See the Assessment Guide for information on how to read this report.
Assessment Summary
Compilation:  PASSED
Style:        FAILED
Findbugs:     No potential bugs found.
API:          PASSED

Correctness:  18/18 tests passed
Memory:       7/7 tests passed
Timing:       6/6 tests passed

Raw score: 100.00% [Correctness: 65%, Memory: 10%, Timing: 25%, Style: 0%]
Assessment Details
files submitted
----------------------------------
total 16K
-rw-r--r-- 1  12K Apr 13 15:33 SeamCarver.java
-rw-r--r-- 1 3.4K Apr 13 15:33 studentSubmission.zip


******************************************************************************
*  compiling
******************************************************************************


% javac SeamCarver.java
*-----------------------------------------------------------
================================================================



% checkstyle *.java
*-----------------------------------------------------------
SeamCarver.java:102:55: Only one statement per line allowed.
SeamCarver.java:103:55: Only one statement per line allowed.
SeamCarver.java:104:18: ';' is preceded with whitespace.
SeamCarver.java:128:55: Only one statement per line allowed.
SeamCarver.java:129:55: Only one statement per line allowed.
SeamCarver.java:130:18: ';' is preceded with whitespace.
SeamCarver.java:177:18: Assignment of parameter 'stop' is not allowed.
SeamCarver.java:243:26: Inner assignments should be avoided.
SeamCarver.java:285:26: Inner assignments should be avoided.
================================================================


% findbugs *.class
*-----------------------------------------------------------
================================================================


Testing the APIs of your programs.
*-----------------------------------------------------------
SeamCarver:

================================================================


******************************************************************************
*  executing
******************************************************************************

Testing methods in SeamCarver
*-----------------------------------------------------------
Running 18 total tests.

Test 1: Test energy() with file inputs
  *  6x5.png
  *  4x6.png
==> passed

Test 2: Test energy() with random N-by-M pictures with 10 trials each
  *  4-by-4
  *  5-by-5
  *  6-by-6
  *  7-by-7
==> passed

Test 3: Test width() with input file
  *  6x5.png
  *  4x6.png
==> passed

Test 4: Test width() with random N-by-M picture
  *  4-by-6
  *  5-by-5
  *  6-by-4
  *  7-by-10
==> passed

Test 5: Test height() with input file
  *  6x5.png
  *  4x6.png
==> passed

Test 6: Test height() with random N-by-M picture
  *  4-by-6
  *  5-by-5
  *  6-by-4
  *  7-by-10
==> passed

Test 7: Test findVerticalSeam() with random N-by-M pictures
  *  4-by-6
  *  5-by-5
  *  6-by-4
  *  7-by-10
==> passed

Test 8: Test findVerticalSeam() with file
  *  6x5.png
  *  4x6.png
  *  10x12.png
  *  3x7.png
  *  5x6.png
  *  7x3.png
  *  12x10.png
==> passed

Test 9: Test findHorizontalSeam() with random N-by-M pictures
  *  4-by-6
  *  5-by-5
  *  6-by-4
  *  7-by-10
==> passed

Test 10: Test findHorizontalSeam() with file
  *  6x5.png
  *  4x6.png
  *  10x12.png
  *  3x7.png
  *  5x6.png
  *  7x3.png
  *  12x10.png
==> passed

Test 11: Check whether exception is called if energy(i, j) are out of bounds
  *  pic is 6x5, (i, j) = (-1, 4)
  *  pic is 6x5, (i, j) = (6, 4)
  *  pic is 6x5, (i, j) = (5, 5)
  *  pic is 6x5, (i, j) = (4, -1)
  *  pic is 6x5, (i, j) = (4, 5)
==> passed

Test 12: Test if exception is thrown if removeVerticalSeam() or removeHoriziontalSeam() array parameter is the wrong length
  *  pic is 6x5, horizontal seam to remove is of length = (1)
  *  pic is 6x5, horizontal seam to remove is of length = (5)
  *  pic is 6x5, vertical seam to remove is of length = (1)
  *  pic is 6x5, vertical seam to remove is of length = (6)
==> passed

Test 13: Test removeHorizontalSeam() with file
  *  6x5.png
  *  10x12.png
  *  3x7.png
  *  5x6.png
  *  7x3.png
  *  12x10.png
==> passed

Test 14: Test removeVerticalSeam() with file
  *  6x5.png
  *  10x12.png
  *  3x7.png
  *  5x6.png
  *  7x3.png
  *  12x10.png
==> passed

Test 15: Test removeVerticalSeam() with random N-by-M pictures
  *  4-by-6
  *  5-by-5
  *  6-by-4
  *  7-by-10
==> passed

Test 16: Test removeHorizontalSeam() with random N-by-M pictures
  *  4-by-4
  *  5-by-5
  *  6-by-6
  *  7-by-7
==> passed

Test 17: Check intermixed calls to findHorizontalSeam(), findVerticalSeam(), removeHorizontalSeam(), removeVerticalSeam(). Probabilities of calling each are p1, p2, p3, and p4 respectively. All calls to removal methods are based on randomly generated seams.
  *  50 calls in 100-by-100 image with probabilties p1=0.0, p2=0.0, p3=0.0, p4=1.0
  *  50 calls in 100-by-90 image with probabilties p1=0.0, p2=0.0, p3=1.0, p4=0.0
  *  50 calls in 90-by-100 image with probabilties p1=0.25, p2=0.25, p3=0.25, p4=0.25
  *  5 calls in 7-by-9 image with probabilties p1=0.25, p2=0.25, p3=0.25, p4=0.25
  *  5 calls in 7-by-9 image with probabilties p1=0.25, p2=0.25, p3=0.25, p4=0.25
  *  5 calls in 7-by-9 image with probabilties p1=0.25, p2=0.25, p3=0.25, p4=0.25
  *  5 calls in 9-by-7 image with probabilties p1=0.25, p2=0.25, p3=0.25, p4=0.25
  *  5 calls in 9-by-7 image with probabilties p1=0.25, p2=0.25, p3=0.25, p4=0.25
  *  5 calls in 9-by-7 image with probabilties p1=0.25, p2=0.25, p3=0.25, p4=0.25
==> passed

Test 18: Test findVerticalSeam() after call to removeVerticalSeam() with random images
  *  6x5.png
  *  10x12.png
  *  3x7.png
  *  5x6.png
==> passed


Total: 18/18 tests passed!

================================================================

******************************************************************************
*  memory usage
******************************************************************************

Computing memory of SeamCarver
*-----------------------------------------------------------
Running 7 total tests.

Memory usage of a SeamCarver after removing 5 horizontal seams from a WxH image.
Maximum allowed memory is 5x the reference.

              W, H       student (bytes)    reference (bytes)
--------------------------------------------------------------
=> passed       10         1760               1736
=> passed       20         2760               2736
=> passed       25         3560               3536
=> passed       40         7160               7136
=> passed       80        25560              25536
=> passed      100        39568              39544
=> passed      200       157568             157544
==> 7/7 tests passed

Total: 7/7 tests passed!

Estimated student memory (bytes) = 4.00 N^2 + -19.93 N + 1558.41  (R^2 = 1.000)
Estimated reference memory (bytes) = 4.00 N^2 + -19.93 N + 1534.41  (R^2 = 1.000)
================================================================



******************************************************************************
*  timing
******************************************************************************

Timing SeamCarver
*-----------------------------------------------------------
Running 6 total tests.

Finding 50 seams but not removing them for a 250 x 250 image
   width   height  h seams  v seams     find   remove     time
----------------------------------------------------------------
     250      250       50        0     true    false     1.12
     250      250        0       50     true    false     0.92
     250      250       25       25     true    false     1.01
=> PASSED

Removing 50 randomly generated non-optimal seams for a 250 x 250 image
   width   height  h seams  v seams     find   remove     time
----------------------------------------------------------------
     250      250       50        0    false     true     0.32
     250      250        0       50    false     true     0.31
     250      250       25       25    false     true     0.29
=> PASSED

Finding and removing 50 seams for a 250 x 250 image
   width   height  h seams  v seams     find   remove     time
----------------------------------------------------------------
     250      250       50        0     true     true     1.01
     250      250        0       50     true     true     0.97
     250      250       25       25     true     true     0.99
=> PASSED

Finding 50 seams but not removing them for a 750 x 750 image
   width   height  h seams  v seams     find   remove     time
----------------------------------------------------------------
     750      750       50        0     true    false     7.15
     750      750        0       50     true    false     7.35
     750      750       25       25     true    false     7.19
=> PASSED

Removing 50 randomly generated non-optimal seams for a 750 x 750 image
   width   height  h seams  v seams     find   remove     time
----------------------------------------------------------------
     750      750       50        0    false     true     3.22
     750      750        0       50    false     true     2.76
     750      750       25       25    false     true     2.88
=> PASSED

Finding and removing 50 seams for a 750 x 750 image
   width   height  h seams  v seams     find   remove     time
----------------------------------------------------------------
     750      750       50        0     true     true    10.50
     750      750        0       50     true     true    10.16
     750      750       25       25     true     true    10.29
=> PASSED


Total: 6/6 tests passed!

================================================================
